{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyu-csci-ua-0480-008-spring-2019/faye5faye5faye5-homework05.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyu-csci-ua-0480-008-spring-2019/faye5faye5faye5-homework05/issues"
  },
  "homepage": "https://github.com/nyu-csci-ua-0480-008-spring-2019/faye5faye5faye5-homework05#readme",
  "dependencies": {
    "cookie-session": "^1.3.3",
    "express-session": "^1.15.6",
    "mongo-sanitize": "^1.0.1",
    "mongoose": "^5.4.22",
    "mongoose-url-slugs": "^1.0.2"
  }
}
